<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compitable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Builder</title>
	<style>body {
  background: #333;
  margin: 0;
  font-family: monospace;
  font-size: 11px;
  overflow: hidden;
}

html, body {
  height: 100%;
}

:root {
  --container_width: 250px;
  --button_width: calc(var(--container_width) / 2 - 5px);
  --button_height: 25px;
}

button, .checkButton, select {
  height: var(--button_height);
  border: none;
  border-radius: 4px;
  margin-top: 4px;
}

.renderer {
  width: 100%;
  height: 100%;
}

.controls, .price_container {
  float: left;
  width: var(--container_width);
  position: fixed;
}

.price_container {
  top: 90%;
  left: calc(50% - (var(--container_width) / 2));
  text-align: center;
  background-color: #fff;
}

button, select, .checkButton {
  width: var(--button_width);
  background-color: #fff;
}

.hidden {
  display: none;
}

form {
  display: inline-block;
}

.checkButton {
  float: left;
  -webkit-user-select: none;
  user-select: none;
  background-color: #fff;
  margin-right: 7.5px;
  overflow: hidden;
}

.checkButton label {
  text-align: center;
  width: var(--button_width);
}

.checkButton input {
  color: #fff;
  display: none;
  position: absolute;
}

.checkButton label span {
  background: #fff;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  display: grid;
}

.checkButton input:checked ~ span {
  background: #ffc927;
}
</style>
</head>

<body>
	<div class="controls">
		<button id="builder">Сборщик</button>
		<button id="floorPlanner" class="clickme">Планировщик</button>
		<button id="exportToFloor">Экспорт</button>
		<select name="addElement" id="addElement">
			<option value="reset">Добавить</option>
			<option value="cube">Куб</option>
			<option value="sphere">Шар</option>
			<option value="pyramid">Пирамиду</option>
			<option value="cone">Конус</option>
			<option value="cylinder">Цилиндр</option>
		</select>
		<select name="materials" id="materials">
			<option value="reset">Материал:</option>
			<!-- <option value="none">Без материала</option> -->
			<!-- <option value="tile1">Плитка1</option> -->
			<!-- <option value="tile2">Плитка2</option> -->
			
			<option value="alder">Ольха</option>
			<option value="indian">Ним</option>
			<option value="oak">Дуб</option>
			<option value="pine">Сосна</option>
			<option value="nut">Орех</option>
			<option value="marbletiles">Мрамор</option>
			<option value="koelga">Коелга</option>
			<option value="graygranite">Серый гранит</option>
			<option value="leznik">Красный гранит</option>
			<option value="labradorit">Лабрадорит</option>
			<option value="maslavka">Маславка</option>
			<option value="diabaz">Диабаз</option>
			<option value="steel">Сталь</option>
			<option value="castIron">Чугун</option>
			<option value="light_brick">Кирпич</option>
		</select>
		<button id="clone">Клонировать</button><br>
		<button id="delobj">Удалить</button>
		<button id="clear">Очистить</button>
		<div class="checkButton">
			<label>
				<input id="drawing" type="checkbox" value="1">
				<span>Рисование</span>
			</label>
		</div>
		<button id="downloadScene">Скачать</button>
		<button id="saveScene">Сохранить</button>
		<form action="/api" method="post" enctype="multipart/form-data">
			<input id="file" name="file" type="file" class="hidden">
			<button id="upload">Загрузить</button>
		</form>
	</div>
	<div class="price_container">
		<p>Общая стоимость: <span id="price">155₽</span></p>
	</div>
	<script src="app.64a4978e.js" defer=""></script>
</body>

</html>