<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compitable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Builder</title>
	<style>body {
  background: #333;
  margin: 0;
  font-family: monospace;
  font-size: 11px;
  overflow: hidden;
}

html, body {
  height: 100%;
}

.dim {
  text-align: center;
  background: #fff;
  border: none;
  border-radius: 2px;
  width: 80px;
  height: 16px;
  padding: 1px 2px;
  font-family: monospace;
  font-size: 12px;
  position: absolute;
  top: 0;
  left: 0;
}

button {
  margin-top: 4px;
}

.renderer {
  background-color: #888;
  width: 100%;
  height: 100%;
}

.controls {
  float: left;
  width: 250px;
  position: fixed;
}

button:after {
  content: "";
  clear: both;
  display: table;
}

button, select {
  width: 120px;
}
</style>
</head>

<body>
	<div class="controls">
		<button id="builder">Сборщик</button>
		<button id="floorPlanner" class="clickme">Планировщик</button>
		<button id="exportToFloor">Экспорт</button>
		<button id="addCube">Куб</button>
		<button id="addWall">Стена</button>
		<button id="clone">Клонировать</button><br>
		<button id="delobj">Удалить</button>
		<button id="clear">Отчистить</button>
		<button id="downloadScene">Скачать</button>
		<select name="materials" id="materials">
			<option value="light_brick">brick</option>
			<option value="tile1">tile1</option>
			<option value="tile2">tile2</option>
			<option value="marbletiles">marbletiles</option>
		</select>
	</div>
	<script src="index.64a4978e.js" defer=""></script>
</body>

</html>